{
  "name": "titanium",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheJimmyBlaze/Titanium.git"
  },
  "author": "TheJimmyBlaze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheJimmyBlaze/Titanium/issues"
  },
  "homepage": "https://github.com/TheJimmyBlaze/Titanium#readme",
  "dependencies": {
    "nanoid": "^5.0.6",
    "typescript": "^5.5.4"
  }
}
